* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #fff;
        color: #333;
    }

    .container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: 250px;
        background-color: #ff4b2b;
        color: white;
        padding: 20px;
    }

    .sidebar h2 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .filter-group {
        margin-bottom: 20px;
    }

    .filter-group h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .filter-group label {
        display: block;
        margin-bottom: 6px;
        font-size: 14px;
        cursor: pointer;
    }

    .products {
        flex: 1;
        padding: 40px;
        background-color: #fff5f5;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }

    .product {
        background-color: #fff;
        border: 2px solid #ff4b2b;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
    }

    .product:hover {
        transform: translateY(-5px);
    }

    .product img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .product h4 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .product p {
        font-size: 14px;
        color: #666;
    }

    .product button {
        margin-top: 10px;
        padding: 8px 14px;
        border: none;
        background-color: #ff4b2b;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    .product button:hover {
        background-color: #e03e22;
    }