<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISTORE-About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
<header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
      <li><a target="_blank" href="index.html">Home</a></li>
      <li><a target="_blank" href="services.html">Service</a></li>
      <li><a target="_blank" href="products.html">Products</a></li>
      <li><a target="_blank" href="about.html">About</a></li>
    </ul>
    <div class="header-btn">
      <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a>
      <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a>
    </div>
  </header>
<section class="about" id="about">
  <div class="about-container">
    <div class="about-image">
      <img src="about.jpg" alt="About UNISTORE" />
    </div>
    <div class="about-content">
      <h2>About <span>UNISTORE</span></h2>
      <p>
        At UNISTORE, we believe that uniforms are more than just clothing — they're a symbol of pride, unity, and identity.
        Our mission is to deliver high-quality, affordable, and stylish uniforms to schools, colleges, workplaces, and institutions across India.
      </p>
      <p>
        Whether you're a student, an educator, or an organization, we tailor our services to match your needs. From ready-made options to custom designs,
        we ensure each uniform is crafted with comfort, durability, and design in mind.
      </p>
      <p>
        Trusted by hundreds of institutions, UNISTORE stands for excellence, reliability, and unmatched service.
      </p>
      <a href="products.html" class="btn-about">Explore Products</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo">
      <p>Your trusted partner in uniforms, style, and supplies.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@unistore.com</p>
      <p>Phone: +91 98765 43210</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p>
  </div>
</footer>

</html>