/* === Base Reset and Global Styles === */
* {
  margin: 0;/* REMOVES ALL DEFAULT MARGINS on it*/
  margin-bottom: 0px;/* used for clarity override*/
  padding: 0;/* no extra space with element borders*/
  box-sizing: border-box;/* changes box with and height with the border*/
  text-decoration: none;/*removes underlines and decorations from text*/
  list-style: none;/*removes default bullets and numbers from the list*/
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;/*enables smooth scrolling while it is navigating*/
  scroll-padding-top: 2rem;/*useful when fixed header might cover the target content*/
}

body {
  background: url('background.jpg') no-repeat center right / cover;/* background image of the homepage*/
  color: #333;/* default text color in all pages*/
  padding: 20px;/*no extra spaces*/
}

/* === Header === */
header {
  display: flex;/* aligns horizontally all sections in the navigation bar*/
  justify-content: space-between;/* ensures space between between the section tags in the navigation bar*/
  align-items: center;/* aligns all the tags in the center*/
  background-color: #fb5252;/* makes background color of the header section*/
  color: #fff;/* color of text in the header section*/
  padding: 10px 80px;/*top-right spacind as 10px and left spacing 80px*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/* shadow effect for the styling*/
  position: relative;/* relative indicates fixed position*/ 
  z-index: 10;/* higher the z index value higher the priority*/
}

.logo img {
  width: 125px;/* width of thelgo*/
  border-radius: 25;/*rounding of the logo*/
}

.navbar {
  display: flex;/* aligns the all the logo and the sections horizontaly*/
  gap: 20px;/* gap between each section to other*/
}

.navbar a {
  font-weight: 200;/* weight of the text*/
  padding: 10px 20px;/*spacing between text and border*/
  font-size: 1.5rem;/* text-size*/
  color: white;/*text color*/
  position: relative;/*fixed size*/ 
  transition: 0.3s;/*hover effect*/
}

.navbar li {/* links in the nav bar i.e all sections*/
  position: relative;
  
}

.navbar a::after {
  content: ""; /* Creates an empty pseudo-element */
  width: 0;/* Initial width set to 0 (invisible) */
  height: 3px;/* Height of the underline effect */
  background: #fa0606;/* Red color for the underline */
  position: absolute;/* Allows precise positioning relative to parent */
  bottom: -4px;/* Positions the underline slightly below the text */
  left: 0; /* Aligns the underline to the left edge */
  transition: 0.5s;/* Smooth transition for width change */
}

/* Hover effect for navbar links - underline expands to full width */
.navbar a:hover::after {
  width: 100%;
}

/* Styles for header buttons */
.header-btn a {
  font-weight: 200;           /* Light font weight */
  padding: 10px 20px;         /* Spacing inside the button */
  font-size: 1.5rem;          /* Large font size */
  margin-left: 10px;          /* Space between buttons */
  transition: all 0.3s;       /* Smooth transition on hover */
}

/* Styles specifically for the "Sign In" button */
.header-btn .sign-in {
  background-color: #ffa8a3;  /* Light red background */
  color: #f0633c;             /* Orange text color */
  border-radius: 0.5rem;      /* Rounded corners */
  border: 2px solid red;      /* Red border */
  white-space: nowrap;        /* Prevent text from wrapping */
}

/* Hover state for the "Sign In" button */
.header-btn .sign-in:hover {
  background-color: #f04e3c;  /* Darker red background on hover */
  color: #fff;                /* White text on hover */
}

/* Styles for the "Sign Up" button */
.header-btn .sign-up {
  color: white;               /* White text color */
}

/* === Home Section === */
.Home {
  width: 100%;                            /* Full width */
  min-height: 100vh;                     /* Full viewport height */
  position: relative;                    /* For layering the background overlay */
  display: flex;                         /* Use flexbox layout */
  flex-direction: row;                   /* Align items in a row */
  align-items: center;                   /* Vertically center items */
  grid-template-columns: repeat(2, 1fr); /* (Invalid with flex, only applies to grid layout) */
  padding: 0 100px;                      /* Horizontal padding */
  margin-bottom: 50px;                   /* Space below the section */
  color: #fff;                           /* White text color */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Soft shadow for readability */
}

/* Overlay background for the Home section */
.Home::before {
  content: "";                           /* Required to create pseudo-element */
  position: absolute;                    /* Layered under the content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);        /* Dark transparent overlay */
  z-index: 1;                            /* Behind the text content */
}

/* Wrapper for text in Home section */
.Home .text {
  position: relative;                    /* To be layered above the overlay */
  z-index: 2;                            /* Above the ::before overlay */
}

/* Main heading in Home section */
.Home .text h1 {
  font-size: 3.5rem;                     /* Large font size */
  letter-spacing: 0.5px;                 /* Slight space between letters */
  line-height: 1.2;                      /* Tight line spacing */
  color: #f03c3c;                        /* Bright red color */
}

/* Paragraph text in Home section */
.Home .text p {
  margin: 0.5rem 0 1.5rem;               /* Spacing around the paragraph */
  font-size: 1.2rem;                     /* Readable size */
  max-width: 500px;                      /* Constrain line width */
}

/* Emphasized words with different colors */
.Home .text .study { color: #f03c3c; font-weight: bold; }     /* Red */
.Home .text .style { color: #f0803c; font-weight: bold; }     /* Orange */
.Home .text .supply { color: #f0c03c; font-weight: bold; }    /* Yellow */
.Home .text .sorted { color: #3cf03c; font-weight: bold; }    /* Green */

/* === Multi-Level Product Dropdown Navbar === */
.menu {
  list-style: none;                      /* Remove bullet points */
  display: flex;                         /* Horizontal layout */
  gap: 20px;                             /* Space between items */
}

/* Parent menu item with dropdown */
.menu > .item-products {
  position: relative;                    /* Needed for positioning the dropdown */
  color: #fff;                           /* White text color */
  cursor: pointer;                       /* Pointer cursor on hover */
  padding: 10px;                         /* Space around text */
}

/* Dropdown menus (all initially hidden) */
.menu-products,
.menu-books,
.menu-uniforms,
.menu-gender,
.menu-male,
.menu-female,
.menu-sports,
.menu-shoes,
.menu-accessories {
  display: none;                         /* Hidden by default */
  position: absolute;                    /* Positioned relative to parent */
  top: 0;                                /* Align with top of parent */
  left: 100%;                            /* Appear to the right of parent */
  background-color: #555;                /* Dark gray background */
  list-style: none;                      /* Remove bullet points */
  min-width: 180px;                      /* Minimum width for dropdown */
  z-index: 10;                           /* Ensure it appears above other elements */
}


/* === Dropdown Menu Styling === */
.menu-products {
  top: 100%;                      /* Position the dropdown below the parent */
  left: 0;                        /* Align it with the left edge of the parent */
  background-color: #444;         /* Dark gray background for dropdown */
  min-width: 200px;               /* Minimum width of dropdown */
}

/* Show dropdown on hover for each corresponding parent menu item */
.item-products:hover > .menu-products,
.item-books:hover > .menu-books,
.item-uniforms:hover > .menu-uniforms,
.item-gender:hover > .menu-gender,
.item-male:hover > .menu-male,
.item-female:hover > .menu-female,
.item-sports:hover > .menu-sports,
.item-shoes:hover > .menu-shoes,
.item-accessories:hover > .menu-accessories {
  display: block;                /* Show the dropdown menu when hovered */
}

/* Style each list item in menu */
.menu li {
  padding: 10px;                 /* Inner spacing for readability */
  color: #fff;                   /* White text */
}

/* Change background on hover for menu items */
.menu li:hover {
  background-color: #222;        /* Darker background on hover for visual feedback */
}

/* === Product Page Layout === */
.container {
  display: flex;                 /* Flex layout to position sidebar and products side by side */
  min-height: 100vh;            /* Minimum height to fill full viewport */
}

/* Sidebar styling */
.sidebar {
  width: 250px;                 /* Fixed width for sidebar */
  background-color: #ff4b2b;    /* Bright red background */
  color: white;                 /* White text color */
  padding: 20px;                /* Inner spacing */
}

/* Sidebar heading */
.sidebar h2 {
  margin-bottom: 20px;          /* Space below heading */
  font-size: 24px;              /* Large heading font */
}

/* Group of filters */
.filter-group {
  margin-bottom: 20px;          /* Space between filter groups */
}

/* Filter group subheadings */
.filter-group h3 {
  font-size: 18px;              /* Subheading font size */
  margin-bottom: 10px;          /* Space below subheading */
}

/* Labels for filter options */
.filter-group label {
  display: block;               /* Stack labels vertically */
  margin-bottom: 6px;           /* Space between labels */
  font-size: 14px;              /* Smaller text for labels */
  cursor: pointer;              /* Pointer cursor to indicate interactivity */
}

/* Products container */
.products {
  flex: 1;                      /* Take remaining space beside sidebar */
  padding: 40px;                /* Inner spacing around products */
  background-color: #fff5f5;    /* Light pink background */
}

/* Grid layout for product cards */
.product-grid {
  display: grid;                /* Use CSS grid layout */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  gap: 30px;                    /* Space between items */
}

/* Individual product card */
.product {
  background-color: #fff;       /* White background */
  border: 2px solid #ff4b2b;    /* Red border matching theme */
  border-radius: 10px;          /* Rounded corners */
  padding: 20px;                /* Inner spacing */
  text-align: center;           /* Centered content */
  transition: transform 0.3s ease; /* Smooth hover animation */
  margin-bottom: 25px;          /* Space below each product */
}

/* Hover effect on product card */
.product:hover {
  transform: translateY(-5px);  /* Lift card slightly on hover */
}

/* Product image styling */
.product img {
  width: 100px;                 /* Fixed width */
  height: 100px;                /* Fixed height */
  object-fit: cover;            /* Ensure image fits container without distortion */
  margin-bottom: 10px;          /* Space below image */
}

/* Product name/title */
.product h4 {
  font-size: 16px;              /* Medium font size */
  margin-bottom: 5px;           /* Small spacing below */
}

/* Product description */
.product p {
  font-size: 14px;              /* Smaller text for details */
  color: #666;                  /* Gray color for muted look */
}

/* Button inside product card */
.product button {
  margin-top: 10px;             /* Space above button */
  padding: 8px 14px;            /* Button padding */
  border: none;                 /* Remove default border */
  background-color: #ff4b2b;    /* Red background */
  color: #fff;                  /* White text */
  border-radius: 5px;           /* Slightly rounded corners */
  cursor: pointer;              /* Pointer on hover */
}

/* Hover effect for product button */
.product button:hover {
  background-color: #e03e22;    /* Darker red on hover */
}

/* === Services Section === */
.heading {
  text-align: center;           /* Centered heading */
  margin-bottom: 40px;          /* Space below heading */
  margin-top: 40px;             /* Space above heading */
}


.heading span {
  font-size: 30px;
  color: red;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  letter-spacing: 1px;
}

.heading h1 {
  font-size: 40px;
  color: #2f4858;
  margin-top: 10px;
  font-weight: bold;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.box {
  background: #fff8dc;
  border: 2px dashed red;
  border-radius: 40px;
  padding: 60px 40px;
  width: 300px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.box:hover {
  transform: translateY(-10px);
  background: #fff5b7;
}

.service-icon {
  font-size: 50px;
  color: red;
  margin-bottom: 20px;
}

.box h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.box:hover .service-icon {
  text-shadow: 0 0 10px rgba(255, 72, 43, 0.6);
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }
}

.service-wrapper {
  max-width: 1200px;
  margin: auto;
}

.heading-box {
  background-color: #ffe0e0;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  margin-top: 40px;
}

.heading-box h1 {
  font-size: 40px;
  color: #fb5252;
  margin-bottom: 10px;
}

.heading-box p {
  font-size: 18px;
  color: #333;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
  margin-top: 10px;
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  opacity: 0.2;
  z-index: -1;
}

/* === Reviews Section === */
.reviews-container {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  padding: 20px;
}

.rev-img {
  width: 150px;
  height: 150px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid rgba(19, 19, 17, 0.911);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  padding: 15px;
  width: 475px;
  box-shadow: 5px 2px 10px rgba(91, 91, 91, 0.849);
  gap: 0.5rem

}

.stars {
  color: goldenrod;
  margin-bottom: 0;
}

.footer {
  background-color: #fb5252;
  color: white;
  padding: 40px 80px 20px;
  margin-top: 60px;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  width: 120px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-contact h4 {
  margin-bottom: 12px;
  font-size: 18px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ffd4d4;
}

.footer-contact p {
  margin-bottom: 8px;
  font-size: 14px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffe1e1;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-links,
  .footer-contact {
    max-width: 100%;
  }
}
.about {
  padding: 80px 100px;
  background: linear-gradient(to right, #fff, #ffe2e2);
  font-family: "Poppins", sans-serif;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.about-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-right: 115px;
}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #2f2f2f;
}

.about-content h2 span {
  color: #f03c3c;
}

.about-content p {
  font-size: 16px;
  color: #333;
  line-height: 1.7;
  margin-bottom: 20px;
}

.btn-about {
  display: inline-block;
  padding: 12px 24px;
  background-color: #fb5252;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn-about:hover {
  background-color: #e23b3b;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    padding: 20px;
  }

  .about {
    padding: 40px 20px;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .about-content p {
    font-size: 15px;
  }
}

.home-cta {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: relative;
  z-index: 2;
}

.cta-card {
  background: rgba(255, 255, 255, 0.15); /* Transparent white */
  border: 2px solid rgba(255, 82, 82, 0.6);
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  max-width: 600px;
  margin-right: 145px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.cta-card h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 15px;
}

.cta-card p {
  font-size: 18px;
  color: #f5f5f5;
  margin-bottom: 25px;
}
.card-image {
  width: 100%;              /* Full width of the card */
  height: 180px;            /* Fixed height */
  object-fit: cover;        /* Crop image to fill without distortion */
  border-radius: 8px;       /* Slightly rounded corners (optional) */
  margin-bottom: 10px;      /* Space below the image */
}

.cta-button {
  display: inline-block;
  background-color: #fb5252;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  transition: background 0.3s ease;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #e23b3b;
}

.cart {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      overflow-y: auto;
      z-index: 1000;
    }
    .cart h2 { margin-bottom: 15px; }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .cart-item p { margin: 0; font-size: 14px; }
    .cart-item button {
      background: red;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 2px 5px;
      cursor: pointer;
    }
    .cart-total {
      font-weight: bold;
      margin-top: 20px;
    }
    .payment-method {
      margin-top: 15px;
    }
    .payment-method label {
      display: block;
      margin-bottom: 5px;
    }